<!--
Developer: Dundee Adriatico
Date: 21 Jun 2024
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Soteria</title>

    <!-- CSS & JS Links -->
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <header>
        <!-- Logo, Name & Mobile Menu -->
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        <div>
            <a href="index.html"><img class="logo" src="images/CS_Logo.jpg"  alt=""></a>
        </div>
        <div class="resortName">
            <a href="index.html"><img src="images/CS_Name_SBlue.JPG" alt=""></a>
        </div>

        <!-- Navigation Links -->
        <nav>
            <div class="nav1"><a href="index.html">Home</a></div>
            <div class="nav1"><a href="menu.html">Menu</a></div>
            <div class="nav1"><a href="about.html">About Us</a></div>
            <div class="nav1"><a href="careers.html">Careers</a></div>
            <div class="nav1"><a href="contact.html">Contact Us</a></div>
            <div class="button1"><a href="https://www.booking.com/hotel/ph/camp-soteria-resort-san-agustin-surigao-del-sur1.html">Book Now</a></div>
        </nav>
        
    </header>

    <main>
        <!-- Slideshow container -->
        <div class="slideshow-container">
            <div class="mySlides fade"><img class="headerpic" src="images/Header4.jpg" alt="" style="width: 100%;"></div>
            <div class="mySlides fade"><img class="headerpic" src="images/IMG_3022v4.jpg" alt="" style="width: 100%;"></div>
            <div class="mySlides fade"><img class="headerpic" src="images/Header3.jpg" alt="" style="width: 100%;"></div>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
                <!-- Date & Time -->
                <br>
                <div id="dateNow"></div>

        <!-- Intro Article -->
        <section class="article1">
            <article>
                <h3>Welcome to Camp Soteria Beach Resort,</h3>
                    <p>Your ultimate seaside sanctuary nestled along the pristine shores of Surigao del Sur, Philippines, facing the Pacific Ocean. Here, we invite you to experience the perfect blend of adventure and relaxation. Our resort offers a unique escape where golden sands meet turquoise waters, creating an idyllic backdrop for unforgettable memories. Whether you're looking to unwind in our comfortable accommodations, explore the vibrant marine life, or simply bask in the sun, Camp Soteria promises an unparalleled getaway.</p>

                <p>At Camp Soteria, we cater to every type of traveler. Families can enjoy a range of kid-friendly activities and spacious beachfront cabins, while couples can retreat to our serene spots for romantic moments. Adventure enthusiasts will find plenty to thrill them, from surfing and snorkeling to beach volleyball and guided island tours. Our on-site amenities include a restaurant serving delectable local cuisine, a beach bar for refreshing cocktails, and a wellness center offering rejuvenating treatments.</p>

                <p>Join us at Camp Soteria Beach Resort and immerse yourself in the beauty and tranquility of our coastal haven. Our dedicated staff is here to ensure your stay is as comfortable and enjoyable as possible, providing personalized service and a warm, welcoming atmosphere. Discover why Camp Soteria is the perfect destination for your next beach holiday, where every sunrise heralds new adventures and every sunset paints a picture of serene beauty.</p>
            </article>
            
        </section>

        <!-- Gallery Section -->
        <h6>___________________________</h6>
        <h3>Discover More</h3>
        
        <section class="gallery">
            
            <div class="gallerygroup" >
                <a href="https://www.agoda.com/camp-soteria-resort/hotel/san-agustin-surigao-del-sur-ph.html?cid=1844104&ds=T%2F05sCKrnmsit1cM"><img onmouseover="this.src='images/1Gal-Accom3a.JPG'" onmouseout="this.src='images/1Gal-Accom1.JPG'" src="images/1Gal-Accom1.JPG" alt=""></a>
                <h4>Accommodations</h4>
            </div>
            <div class="gallerygroup">
                <a href="menu.html"><img onmouseover="this.src='images/2Gal-Food2.jpg'" onmouseout="this.src='images/2Gal-Food1.JPG'" src="images/2Gal-Food1.JPG" alt=""></a>
                <h4>Food Menu</h4>
            </div>
            <div class="gallerygroup">
                <a href="https://www.facebook.com/reel/1689657124780154"><img onmouseover="this.src='images/3Gal-Act2.JPG'" onmouseout="this.src='images/3Gal-Act1.JPG'" src="images/3Gal-Act1.JPG" alt=""></a>
                <h4>Activities</h4>
            </div>

            <div class="gallerygroup">
                <a href="https://www.facebook.com/reel/1842116632959191"><img onmouseover="this.src='images/4Gal-Socials2.jpg'" onmouseout="this.src='images/4Gal-Socials1.JPG'" src="images/4Gal-Socials1.JPG" alt=""></a>
                <h4>Socials</h4>
            </div>

            <div class="gallerygroup">
                <a href="https://www.facebook.com/aireen.jumalon/videos/3641734629449549"><img onmouseover="this.src='images/5Gal-Event2.jpg'" onmouseout="this.src='images/5Gal-Event1.jpg'" src="images/5Gal-Event1.jpg" alt=""></a>
                <h4>Events</h4>
            </div>

            <div class="gallerygroup">
                <a href="packtour.html"><img onmouseover="this.src='images/6Gal-Place2.JPG'" onmouseout="this.src='images/6Gal-Place1.jpg'" src="images/6Gal-Place1.jpg" alt=""></a>
                <h4>Places</h4>
            </div>

        </section>

        <!-- Block Quote Section
        <section class="blockquote1">
            <div>
                <blockquote>
                    <em>Soteria</em>
                    <br>
                    (from Greek: “deliverance”)
                    <br><br>
                    In Hellenistic religions, any sacrifice or series of sacrifices performed either in commemoration or in expectation of deliverance from a crisis; in a specific sense the word was often used in reference to large-scale commemorative festivals held at planned intervals.
                    <br><br>
                    Sixteen Soteria festivals are known; the most famous was that at Delphi, which celebrated the defeat of the Celts in 279–278 BC.
                    <br><br>
                    <span>source: britannica.com</span>
                </blockquote>
            </div>
        </section>-->

    </main>

    <!-- Footer Section -->
    <footer>

        <!-- Address Section -->
        <section>
            <Address>
                <p><b>Camp Soteria</b>
                    <p>Private Road, Purok 4
                    <br>Salvacion, San Agustin  
                    <br>Surigao del Sur, Philippines</p>
                    <a href="https://shorturl.at/AmWtK">VIEW MAP</a>
                </p>
            </Address>
        </section>
        
        <!-- Logo Section -->
        <section class="footergroup">
            <div><img class="logo" src="images/CS_Logo.jpg" alt=""></div>
        </section>

        <!-- Social Media Section -->
        <section class="smicons">
            <!-- Add icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/soteria.beach.camp.ph/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/explore/locations/632044277424086/soteria-beach-camp/" class="fa fa-instagram"></a>

    </footer>

<!-- 
References:
Unknown. (n.d.). Body of Water [Photograph]. Pexels. https://www.pexels.com/photo/body-of-water-355328/
Jurin, D. (n.d.). Apple iOS wallpaper [Photograph]. Pexels. https://www.pexels.com/photo/apple-ios-wallpaper-1835712/
-->

</body>
</html>
